Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\silve\Desktop\ssp_testingclient_2_6_4\balloon\wing_of_bat\
Char1.balloon.isleft,1
scriptbox.left,-387
balloon0.offset,342.-174
Char0.centery,733
balloon1.offset,-2563.-420
Char0.balloon.isleft,0
Char.VirtualDesktop,5faefbb3-26bc-47b9-8540-45bebb3ca565
Char0.center,-1608
scriptbox.top,96
Char1.centery,1032
Char1.center,1422
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.x,100
seriko.scaling.balloon.percent.y,100
seriko.scaling.percent.y,100
__system_written_flag_do_not_remove__,written
